FROM ubuntu:14.04

MAINTAINER Michiel van Oosten "https://github.com/michieljoris"

ENV DEBIAN_FRONTEND noninteractive

# make sure the package repository is up to date and update ubuntu
# supervisor installation && 
# create directory for child images to store configuration in
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y install wget && \
  locale-gen en_US.UTF-8 && \
  apt-get -y install supervisor git && \
  mkdir -p /var/log/supervisor && \
  mkdir -p /etc/supervisor/conf.d
  
  # apt-get -y upgrade && \

COPY  rcouch2e4.tgz /
RUN  tar xf rcouch2e4.tgz && rm rcouch*.tgz

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV HOME /root

# supervisor base configuration
ADD supervisor.conf /etc/supervisor.conf

# default command
CMD ["supervisord", "-c", "/etc/supervisor.conf"]

# libs
# Expose listen port
EXPOSE 5984

# Expose our data, logs and configuration volumes
# VOLUME ["/rcouch/rcouch/data", "/rcouch/rcouch/log", "/rcouch/rcouch/etc"]

# ---------------------------------------------------------------------
# cleanup


COPY rcouch.conf /etc/supervisor/conf.d/rcouch.conf


