[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:rcouch]
command=/rcouch/rel/rcouch/bin/rcouch start
pidfile=/rcouch.pid
# stdout_logfile=/var/log/supervisor/%(program_name)s.log
# stderr_logfile=/var/log/supervisor/%(program_name)s.log